# java-learning-demo

./: .gitignore  build-ci.sh  pom.xml
algorithm/: pom.xml
algorithm/src/main/java/com/: RedBlackTree.java
algorithm/src/main/java/com/algorithm/: AStar.java  CoinsChange.java  DynamicProgramming.java  FindMaxSum.java  Hanoi.java  KnapsackProblem.java  MaxConsecutiveSubsequenceSum.java  ThreeColorFlags.java
algorithm/src/main/java/com/algorithm/dynamicprogramming/: CowProduction.java
algorithm/src/main/java/com/algorithm/foundation/: CalculateStrategy.java  Evaluate.java
algorithm/src/main/java/com/algorithm/foundation/impl/: AddCalculateStrategy.java  DivCalculateStrategy.java  MultiCalculateStrategy.java  SubCalculateStrategy.java
algorithm/src/main/java/com/algorithm/foundation/uf/: QuickFind.java  QuickUnionFind.java  UnionFind.java  WeightQuickUnionFind.java
algorithm/src/main/java/com/algorithm/map/: AbstractTreeMap.java  IndexMap.java  RedBlackTreeMap.java  SortMap.java
algorithm/src/main/java/com/algorithm/queue/: AbstractQueue.java  IndexMaxPQ.java  MaxQueue.java  MinQueue.java  Queue.java
algorithm/src/main/java/com/algorithm/sort/: AbstractSort.java  HeapSort.java  InsertSort.java  MergeSort.java  QuickSort.java  SelectionSort.java  ShellSort.java
algorithm/src/main/java/com/collection/: MapTest.java
algorithm/src/main/java/com/graph/: AdjacencyGraph.java  Graph.java  Graphs.java
algorithm/src/main/java/com/model/: BinaryTreeNode.java  Knapsack.java  LRUMap.java  ListNode.java  Point.java  RedBlackTree.java  RedBlackTreeNode.java  TreeNode.java
algorithm/src/main/java/com/niuke/: BigNumberPlus.java  HasCycle.java  JumpFloor.java  LRU.java  MergeKLists.java  MergeTwoLists.java  PathSum.java  Permutation.java  RebuildTree.java  ReverseListNode.java  Symmetric.java
algorithm/src/main/java/com/rank/: RankItem.java  RankList.java  RankListBenchmark.java
algorithm/src/main/java/com/rank/list/: RankListByArrayList.java  RankListByConcurrentSkipListSet.java  RankListByList.java  RankListBySkipList.java  SkipList.java  SkipListMap.java
algorithm/src/main/java/com/rank/tree/: RankListByTree.java
algorithm/src/main/java/com/sort/: BubbleSort.java  InsertionSort.java  MergeSort.java  QuickSort.java
algorithm/src/main/java/com/util/: ArrayPrintln.java  TreePrintUtil.java
algorithm/src/main/java/com/utils/: TaskTheRemainderBench.java  TreePrintUtil.java
battle/: pom.xml
battle/doc/: 战斗.xmind
battle/src/main/java/com/li/battle/buff/: BuffProcessor.java
battle/src/main/java/com/li/battle/buff/config/: BuffSetting.java
battle/src/main/java/com/li/battle/buff/core/: Buff.java
battle/src/main/java/com/li/battle/buff/core/impl/: AbstractBuff.java  BuffModifier.java  BuffMotionModifier.java
battle/src/main/java/com/li/battle/buff/model/: BuffTag.java
battle/src/main/java/com/li/battle/buff/monitor/: BuffMonitor.java
battle/src/main/java/com/li/battle/condition/config/: BattleConditionSetting.java
battle/src/main/java/com/li/battle/condition/model/: BattleConditionType.java
battle/src/main/java/com/li/battle/core/context/: AbstractContext.java  BuffCreateContext.java
battle/src/main/java/com/li/battle/core/scene/: AbstractBattleScene.java  BattleScene.java
battle/src/main/java/com/li/battle/core/task/: PlayerOperateTask.java
battle/src/main/java/com/li/battle/core/unit/: Attribute.java  FightUnit.java  FightUnitImpl.java  FightUnitState.java  FightUnitType.java
battle/src/main/java/com/li/battle/effect/config/: EffectSetting.java
battle/src/main/java/com/li/battle/event/: EventBus.java  EventBusImpl.java
battle/src/main/java/com/li/battle/event/model/: BattleEvent.java  BattleEventType.java
battle/src/main/java/com/li/battle/projectile/: ProjectileFactory.java
battle/src/main/java/com/li/battle/projectile/core/: Projectile.java
battle/src/main/java/com/li/battle/selector/: TargetSelector.java
battle/src/main/java/com/li/battle/selector/core/: BattleTarget.java  TargetSelector.java
battle/src/main/java/com/li/battle/skill/config/: AbstractSkillSetting.java  ActivateSkillSetting.java  ChannelSkillSetting.java  GeneralSkillSetting.java  PassiveSkillSetting.java  SkillSetting.java  SkillStorage.java  ToggleSkillSetting.java
battle/src/main/java/com/li/battle/skill/executor/: BattleSkillExecutor.java
battle/src/main/java/com/li/battle/skill/model/: BattleSkillCtx.java  SkillType.java
battle/src/main/java/com/li/battle/skill/processor/: ActivateSkillAbilityProcessor.java  ChannelSkillAbilityProcessor.java  GeneralSkillAbilityProcessor.java  PassiveSkillAbilityProcessor.java  SkillAbilityProcessor.java  ToggleSkillAbilityProcessor.java
battle/src/main/java/com/li/nashorn/: Nashorn.java
battle/src/main/java/com/li/rhino/: CompiledExpression.java  NativeJavaMap.java  NativeJavaNumber.java  NativeWraperFactory.java  Rhino.java
battle/src/main/java/com/li/util/: ExpressionHelper.java  NumberUtils.java  SettingConvertor.java  StrConvertor.java
battle/src/test/java/com/rhino/: RhinoBenchmark.java
behaviortree/: pom.xml
fsm/: pom.xml
redis/: pom.xml
redis/src/main/java/luttuce/: LuttuceTest.java
redis/src/main/java/model/: JavaBean.java
reflection/: pom.xml
reflection/src/main/java/cglib/: CglibProxy.java
reflection/src/main/java/javassist/: JavassistProxyFactory.java  JavassistProxyHandler.java
reflection/src/main/java/model/: IUser.java  User.java
reflection/src/main/java/proxy/: ProxyInvocation.java
reflection/src/main/java/reflect/: Main.java
utils/: pom.xml
utils/src/main/java/: FastJsonTest.java
utils/src/main/java/common/: ArrayUtils.java  ByteUtils.java  MatrixUtils.java  RandomUtils.java
utils/src/main/java/method/: Bean.java  JavaBean.java  MethodProvider.java  RankItem.java
utils/src/main/java/other/: NameChecker.java
utils/src/main/java/protostuff/: ProtoStuffTest.java  ProtoStuffUtils.java  ProtostuffSerializeUtil.java  SerializeDeserializeWrapper.java
utils/src/main/java/test/: FastJsonTest.java  JsonTest.java  RankListJmhTest.java  RankingTest.java  SkipList.java
(+127 files in other folders)
